{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "Storage": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=master;Integrated Security=True"
    },
    "Jwt": {
        "Key": "sdfsdfsjdbf78sdyfssdfsdfbuidfs98gdfsdbf",
        "Issuer": "todolist",
        "CliendId": "PostmanTestClient",
        "Subject": "todolist" 
    }
}
